[DIALOG]
FailLog=Failed to create Log file.
NoOAuthToken=No OAuth Token!\nPlease OAuth from Setting Dialog.
Dlg1=Automatic Result Tweet
Dlg2=Only Tweet when Cleared
Dlg3=Only Tweet when New Record
Dlg4=Shortcut Key Enabled
Dlg5=Tweet with Screenshot
Dlg5_1=Tweet with #LR2
Dlg6=Auth Tweet Account
Dlg7=OK
Dlg8=Cancel
Dlg9=Twit
Dlg10=Edit Twit Message
OnlyClearScreen=This function only can be used at Clear screen.
NoAutoPlay=You can't use this function with AUTOPLAY.
TwitConfirm=Do you want to continue to twit?
AuthSucceed=Authentication Succeed.
AuthFailed=Authentication Failed. check out your account.

[HOOK]
Tray=Lunatic Rave 2 Detected.
Tray_InjectStartup=\n\nNow this program is optimized for Windowed mode.\nif you want to use more function in Full Screen mode, get more info from readme.txt.
Tray_NoInjectStartup=\n\nDLL Automatic Injection turned off.\nDon't modify screen mode(F4 Key), And you can DLL Inject with Ctrl+A.
Hook=LR2Twit Successfully Launched.
TwitCancel=Twit canceled.
TwitRetry=Twit scheduled.
AutoTwit=Press "Ctrl+Y" Key to cancel Automatic twit.
ResultScreen=Press "Ctrl+T" Key to Twit.\nPress "Ctrl+R" Key to Twit with Image.
ScreenShotWait=Please wait while capturing Screenshot ...
NormalTwit=Your score had been Twitted.
PicTwitWait=Twitting with Screenshot ...
PicTwit=Your score had been Twitted with Screenshot.